Introduction to Python

1. Create a folder in a directory of your choice and use anaconda prompt to start jupyter notebook home screen in that folder.

2. Open Python 3 notebook and add the text "Python Exercise 1" as heading.

3. Arithmetic Operations using Python

4. Data Structures in python.

5. Use indexing to select elements from a given object.

6. What is palindrome?

7. Understand functions and methods in python.

8. Create a list of words and join them
a. How will you split a sentence?

9. Replicate the word 'Yes' 4 times and store as tuple.
a. How will you convert a tuple to list?

What is a package?

10. Which is your current working directory?

11. Create .py file and write the python program used in Q.9 then run .py file in terminal.

12. What are iterable and iterators?

13. Write a for loop to count number of values <=100 in the list [0,3,2,88,99,101]?

14. Define lambda function to add two float values.

15. Write Python code to reduce a list of sublists to a list.

What is list comprehension?

17. Solve Q.13 using list comprehension.

18. Select elements from list x which are not in y
x=[23,21,4,53,1]
y=[2,21,23]

Why do we need pandas package?

19. Create a pandas series using the list given in Q.13.

20. Create a data frame using the dictionary 
{'value': [20815, 40936, 16428, 18412, 13979, 29495],
 'name': ['Buick', 'Cadillac', 'Chevrolet', 'Pontiac', 'Saturn', 'SAAB']}

21. How will you select specific rows and columns of a data frame in python?

22. Read files with extension .csv, .xls and .xlsx into python.

23. Read a tab separated file using pandas.

24. Import json data from a given url https://api.exchangerate-api.com/v4/latest/USD